Board Information Report
Filename     : D:\TFM\Dev\Hardware\Iter1-PCB-Altium\lora_gw_som\pcb\lora_gw_som_pcb.PcbDoc
Date         : 21/01/2025
Time         : 9:45:51
Time Elapsed : 00:00:01

General
    Board Size, 30mmx50.95mm
    Components on board, 205
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 484
    Connections routed, 484
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top, 34, 582, 0, 840, 2, 0, 60, 0
    GND-1, 3, 0, 0, 11, 2, 0, 1, 0
    Signal-1, 54, 0, 0, 315, 2, 0, 0, 0
    Signal-2, 0, 0, 0, 3, 2, 0, 31, 0
    GND-2, 3, 0, 0, 11, 2, 0, 1, 0
    Bottom, 5, 61, 0, 405, 2, 0, 23, 0
    3D, 0, 0, 0, 0, 0, 0, 0, 148
    Dimension, 0, 0, 0, 64, 9, 0, 0, 0
    Board Shape, 6, 0, 0, 11, 1, 0, 0, 0
    3D-2, 0, 0, 0, 656, 0, 0, 0, 45
    Component Guard, 0, 0, 0, 1044, 1, 0, 0, 0
    Sheet, 0, 0, 0, 127, 100, 0, 9, 0
    Multi-Layer, 0, 14, 558, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 1, 0, 0, 0
    Top Overlay, 1, 0, 0, 1050, 365, 0, 4, 0
    Top Solder, 4, 0, 0, 4, 1, 4, 0, 0
    Board Layer Stack Bottom Solder, 0, 0, 0, 0, 1, 1, 0, 0
    Board Layer Stack Bottom Overlay, 0, 0, 0, 52, 94, 2, 29, 0
    Bottom Paste, 0, 0, 0, 0, 1, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 1, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 1, 2, 0, 0
    Drill Drawing, 1, 0, 0, 29, 43, 0, 0, 0
count : 22

Drill Pairs, Vias
    Top - Bottom, 558
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top, 1,731, 1117,067, 74%
    GND-1, 2,145, 1383,692, 92%
    Signal-1, 0,157, 101,194, 7%
    Signal-2, 2,093, 1350,078, 90%
    GND-2, 2,145, 1383,611, 92%
    Bottom, 1,802, 1162,566, 77%
count : 6