|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Juano\TFM\Dev\Hardware\Altium\carrier\carrier_bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.03.2024|TIME=18:32:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=123!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=123!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cubesat_bus.SchLib\CubeSat Header H2|DESIGNITEMID=CubeSat Header H2|ITEMSOURCE=cubesat_bus.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cubesat header H2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cubesat header H2"|COMPONENTPARAMETERS="Comment=Cubesat header H2","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=cubesat_bus.SchLib","Library Reference=CubeSat Header H2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cubesat_bus.SchLib\CubeSat Header H1|DESIGNITEMID=CubeSat Header H1|ITEMSOURCE=cubesat_bus.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cubesat header H1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cubesat header H1"|COMPONENTPARAMETERS="Comment=Cubesat header H1","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=cubesat_bus.SchLib","Library Reference=CubeSat Header H1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\C0402C104K4RECAUTO|DESIGNITEMID=C0402C104K4RECAUTO|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 0402 0.1UF 16V X7R 10%|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0402 0.1UF 16V X7R 10%"|COMPONENTPARAMETERS="Applications=Automotive, ESD Protection","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0402C104K4RECAUTO.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0402C104K4RECAUTO/8563695,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 0402 0.1UF 16V X7R 10%","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","lastupdated=09/02/2024 20:04:38","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0402C104K4RECAUTO","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",packaging=TapeAndReel,"Part Number=C0402C104K4RECAUTO","Part Status=Active",partid=1731,PCB3D=,"Pin Info=",price=0.01,Ratings=AEC-Q200,"series=ESD SMD Auto X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-17167-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Value=0.1 µF","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\GRT155C71A105KE13D|DESIGNITEMID=GRT155C71A105KE13D|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7S 0402|USERCOMMENTS=1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF","CAP CER 1UF 10V X7S 0402"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=1 µF","Comment=1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT155C71A105KE13-01.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GRT155C71A105KE13D/10695747,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 1UF 10V X7S 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","lastupdated=09/02/2024 20:04:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRT155C71A105KE13D","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",packaging=TapeAndReel,"Part Number=GRT155C71A105KE13D","Part Status=Active",partid=47127,PCB3D=,"Pin Info=",price=0.04,Ratings=AEC-Q200,series=GRT,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-GRT155C71A105KE13DCT-ND","Temperature Coefficient=X7S","Thickness (Max)=0.024"" (0.60mm)",Tolerance=±10%,"Value=1 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=GRT155C71A105KE13D|CIIVAID=26588556|SUPPLIER=Digikey|SUPPLIERPARTNO=490-GRT155C71A105KE13DCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7S, 22% TC, 1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=23387|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=x6q-U6SV1WEvvB1hrZqMoSsHociQyqU0I0LgxP55H6mGDlZpGLDf_S9BP84mwHKmpT-PB12h7uVWRF8XxY1m03rd3pszuJ1cptufDnLXrHF_7vNQOvUCnQHoYvIYbUf5IMIfPeoRembRLGTRkP8OME0U8B7BSR7pG6bCXPkZYJeKSB_qwTR5g7aCALbWuMarrYHy0f5K3I2ZyJmGMrk7CnMkaBe92PDTGkvSyg07h4kiUHRMZrv2zZoTemsgVOrPtUjVo6U|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://psearch.en.murata.com:443/capacitor/product/GRT155C71A105KE13%23.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45359.6767361111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.185|Q2=10|L2=US|P3=0.1298|Q3=50|L3=US|P4=0.1048|Q4=100|L4=US|P5=0.07786|Q5=500|L5=US|P6=0.06813|Q6=1000|L6=US|P7=0.06489|Q7=2500|L7=US|P8=0.06002|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0201\CBR02C120F3GAC|DESIGNITEMID=CBR02C120F3GAC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0201|STATUS=Unknown|DESCRIPTION=CAP CER 12PF 25V C0G/NP0 0201|USERCOMMENTS=12 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 pF","CAP CER 12PF 25V C0G/NP0 0201"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency","Capacitance=12 pF","Comment=12 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/CBR02C120F3GAC.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/CBR02C120F3GAC/3479199,"Database Table Name=Capacitors - Ceramic - 0201","Description=CAP CER 12PF 25V C0G/NP0 0201","Device Package=0201 (0603 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0201_0603","Ibis Model=","lastupdated=09/02/2024 20:01:06","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CBR02C120F3GAC","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0201 (0603 Metric)",packaging=TapeAndReel,"Part Number=CBR02C120F3GAC","Part Status=Active",partid=143,PCB3D=,"Pin Info=",price=0.07,"series=CBR-SMD RF C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.024"" L x 0.012"" W (0.60mm x 0.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-8604-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.013"" (0.33mm)",Tolerance=±1%,"Value=12 pF","Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=CBR02C120F3GAC|CIIVAID=4111017|SUPPLIER=Digikey|SUPPLIERPARTNO=399-8604-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 1% +Tol, 1% -Tol, C0G, -/+30ppm/Cel TC, 0.000012uF, Surface Mount, 0201|RANK=3|AVAILABLEQUANTITY=151339|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rsJyC2bWEoZL2q6nsy8jhNhtbpf7EdaJ9lHlyDc7v0cQmnh7SQfWrm_Ly0-KIThf52tMYTfM4F6ng5-c-YLBY1wv3PpQ_v0Vk9KEx_O3nD5j6uEEz4t1hVkUz8CkXj3-egZI87__l0_TZddxYmrPbQxMpy-oa7LhOSIQ6y6dR9m5Ynfd8dQhq-YLLWPRekPI3E45p2GtFCS-NOK4drViwApIe4f89j0EHyiLV3rEPvERQ2eTMmqmSyP3NHz7sZZhwcvEcQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2503039?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008534334/KEME-S-A0008534334-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2761944.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2761944.pdf?src-supplier=Element14¦https://datasheet.octopart.com/CBR02C120F3GAC-KEMET-datasheet-140122681.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/CBR02C120F3GAC.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/CBR02C120F3GAC-KEMET-datasheet-74833003.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/2761944.pdf?src-supplier=Newark¦https://datasheet.octopart.com/CBR02C120F3GAC-KEMET-datasheet-86449590.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45359.6767361111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.39|Q1=1|L1=US|P2=0.259|Q2=10|L2=US|P3=0.1908|Q3=50|L3=US|P4=0.1554|Q4=100|L4=US|P5=0.12272|Q5=500|L5=US|P6=0.10363|Q6=1000|L6=US|P7=0.09817|Q7=2500|L7=US|P8=0.09272|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201\AC0201FR-0747KL|DESIGNITEMID=AC0201FR-0747KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201|STATUS=Unknown|DESCRIPTION=RES SMD 47K OHM 1% 1/20W 0201|USERCOMMENTS=47 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 kOhms","RES SMD 47K OHM 1% 1/20W 0201"|COMPONENTPARAMETERS="Comment=47 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AC0201FR-0747KL/5894664,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0201","Description=RES SMD 47K OHM 1% 1/20W 0201","Device Package=0201 (0603 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0201_0603","Height - Seated (Max)=0.010"" (0.26mm)","Ibis Model=","LastUpdated=09/02/2024 20:21:21","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0201FR-0747KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0201 (0603 Metric)",Packaging=TapeAndReel,"Part Number=AC0201FR-0747KL","Part Status=Active",PartId=1633,PCB3D=,"Pin Info=","Power (Watts)=0.05W, 1/20W",Price=0.01,Ratings=AEC-Q200,"Resistance=47 kOhms",Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.024"" L x 0.012"" W (0.60mm x 0.30mm)","Supplier 1=DigiKey","Supplier Device Package=0201","Supplier Part Number 1=YAG3425CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±1%,"Value=47 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0201FR-0747KL|CIIVAID=21833982|SUPPLIER=Digikey|SUPPLIERPARTNO=YAG3425CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.05W, 47000ohm, 25V, 1% +/-Tol, 200ppm/Cel, Surface Mount, 0201|RANK=3|AVAILABLEQUANTITY=81849|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AoGBEp4NGbNBgOHQPrkMrzIvxwzRLMQTJA30VVYiUwPRhWupc_SZLtSAfBVV1i5mE12G5RPfdsdxzFiX3zKzoUVJARD16wboacDX4xy3LPyaMf0ZVr-zna_EAHpMZV5Z_0HZBVWl1Ic8fEDG-uXYsqjTiS7twzTdoUHSZkOgDCH78YdQO61J_wQWp24N3uIzgmG3PG7dMgxpAzbMc8MtsAyyD1icCB8PbFs63UxA9oLTO7RhlsZSLVahe9fHdl6OsdVHRis|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2430146?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0003597364/YAGO-S-A0003597364-1.pdf?src-supplier=IHS+Markit¦https://www.mouser.com/ds/2/447/PYu-AC_51_RoHS_L_6-1152827.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/AC0201FR-0747KL-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics¦http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45359.6767361111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.024|Q3=50|L3=US|P4=0.0203|Q4=100|L4=US|P5=0.01412|Q5=500|L5=US|P6=0.0123|Q6=1000|L6=US|P7=0.00915|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201\AC0201FR-07100RL|DESIGNITEMID=AC0201FR-07100RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 1% 1/20W 0201|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms","RES SMD 100 OHM 1% 1/20W 0201"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AC0201FR-07100RL/5894218,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0201","Description=RES SMD 100 OHM 1% 1/20W 0201","Device Package=0201 (0603 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0201_0603","Height - Seated (Max)=0.010"" (0.26mm)","Ibis Model=","LastUpdated=09/02/2024 20:21:09","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0201FR-07100RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0201 (0603 Metric)",Packaging=TapeAndReel,"Part Number=AC0201FR-07100RL","Part Status=Active",PartId=4301,PCB3D=,"Pin Info=","Power (Watts)=0.05W, 1/20W",Price=0.01,Ratings=AEC-Q200,"Resistance=100 Ohms",Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.024"" L x 0.012"" W (0.60mm x 0.30mm)","Supplier 1=DigiKey","Supplier Device Package=0201","Supplier Part Number 1=YAG3412CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±1%,"Value=100 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0201FR-07100RL|CIIVAID=21833984|SUPPLIER=Digikey|SUPPLIERPARTNO=YAG3412CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.05W, 100ohm, 25V, 1% +/-Tol, 200ppm/Cel, Surface Mount, 0201|RANK=3|AVAILABLEQUANTITY=84603|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=834TS3275FPHSTVNvQi3MkurEyWW0OOhu8VZthu_h-1fOE-1JGQhoRDKmGZ2MesTWkpygQm8Im-Kde79PiRVmpxLZDRNAF96H1JxiXrYtEookOH1CGafofQHvxH5scnfdf3flAn1gUFQX0jDjdpiR8g82lNuXEKwFfk43AXtUKEexqzykcoEdF8rPBkIWjteIYhZi5ptKerr-84TcVTSqpTWzGsqNls_eqJEz-MDIg1Wp1JTPqTpnYO3xryvf31m7KM939o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293426?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0003597364/YAGO-S-A0003597364-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/AC0201FR-07100RL-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics¦http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45359.6767361111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.024|Q3=50|L3=US|P4=0.0203|Q4=100|L4=US|P5=0.01412|Q5=500|L5=US|P6=0.0123|Q6=1000|L6=US|P7=0.00915|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201\AC0201JR-070RL|DESIGNITEMID=AC0201JR-070RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/20W 0201|USERCOMMENTS=0 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms","RES SMD 0 OHM JUMPER 1/20W 0201"|COMPONENTPARAMETERS="Comment=0 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AC0201JR-070RL/5894880,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0201","Description=RES SMD 0 OHM JUMPER 1/20W 0201","Device Package=0201 (0603 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0201_0603","Height - Seated (Max)=0.010"" (0.26mm)","Ibis Model=","LastUpdated=09/02/2024 20:21:25","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0201JR-070RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0201 (0603 Metric)",Packaging=CutTape,"Part Number=AC0201JR-070RL","Part Status=Active",PartId=818,PCB3D=,"Pin Info=","Power (Watts)=0.05W, 1/20W",Price=0.01,Ratings=AEC-Q200,"Resistance=0 Ohms",Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.024"" L x 0.012"" W (0.60mm x 0.30mm)","Supplier 1=DigiKey","Supplier Device Package=0201","Supplier Part Number 1=YAG3427CT-ND",Tolerance=Jumper,"Value=0 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201\AF0201FR-0710KL|DESIGNITEMID=AF0201FR-0710KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/20W 0201|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 10K OHM 1% 1/20W 0201"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AF_51_RoHS_L_9.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AF0201FR-0710KL/5900138,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0201","Description=RES SMD 10K OHM 1% 1/20W 0201","Device Package=0201 (0603 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200","Footprint=RES 0201_0603","Height - Seated (Max)=0.010"" (0.26mm)","Ibis Model=","LastUpdated=09/02/2024 20:20:58","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AF0201FR-0710KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 125°C","Package / Case=0201 (0603 Metric)",Packaging=TapeAndReel,"Part Number=AF0201FR-0710KL","Part Status=Active",PartId=78061,PCB3D=,"Pin Info=","Power (Watts)=0.05W, 1/20W",Price=0.01,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=AF,"Signal Integrity=",Simulation=,"Size / Dimension=0.024"" L x 0.012"" W (0.60mm x 0.30mm)","Supplier 1=DigiKey","Supplier Device Package=0201","Supplier Part Number 1=13-AF0201FR-0710KLCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±1%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AF0201FR-0710KL|CIIVAID=21854264|SUPPLIER=Digikey|SUPPLIERPARTNO=13-AF0201FR-0710KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.05W, 10000ohm, 25V, 1% +/-Tol, 200ppm/Cel, Surface Mount, 0201|RANK=3|AVAILABLEQUANTITY=1576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=flP8gJtpxtn4df699qP2MpI0MqoL_09TN6ICurVi_UMWvrjePVaqxNKQRbAmcNwCk8xkxA3qWG8kQwTMkeZ75Z8cTtj2_vbh0D2WDgkSMnV45GzwBzkh4N8kIe4wKDPd-kJormxCAZ7ECPuTyl8u9GN7mib8xciYH9FZM6zJJ6wCrh9uxiieF_MyIRlisseJ9ri4_eSe6ic8jSP5s7xG60W0iBawfhVOQOCwwKuQ67D5xlfAYcoqx0Euue1hEn5cQlCS8wI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2682033?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0009016998/YAGO-S-A0009016998-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/AF0201FR-0710KL-Yageo-datasheet-68296209.pdf?src-supplier=Future+Electronics¦https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AF_51_RoHS_L_6.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45359.6767361111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.14|Q1=1|L1=US|P2=0.071|Q2=10|L2=US|P3=0.0478|Q3=50|L3=US|P4=0.0408|Q4=100|L4=US|P5=0.02926|Q5=500|L5=US|P6=0.02575|Q6=1000|L6=US|P7=0.01974|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=stm32.SchLib\STM32L432KB|DESIGNITEMID=STM32L432KB|ITEMSOURCE=stm32.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power Arm® Cortex ®-M4 32-bit MCU+FPU, 100DMIPS, up to 256KB Flash, 64KB SRAM, USB FS, analog, audio|USERCOMMENTS=STM32L432KB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32L432KB,"Ultra-low-power Arm® Cortex ®-M4 32-bit MCU+FPU, 100DMIPS, up to 256KB Flash, 64KB SRAM, USB FS, analog, audio"|COMPONENTPARAMETERS=Comment=STM32L432KB,"Component Kind=Standard","Description=Ultra-low-power Arm® Cortex ®-M4 32-bit MCU+FPU, 100DMIPS, up to 256KB Flash, 64KB SRAM, USB FS, analog, audio",Footprint=,"Ibis Model=","Library Name=stm32.SchLib","Library Reference=STM32L432KB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\ABS07-32.768KHZ-9-1-T|DESIGNITEMID=ABS07-32.768KHZ-9-1-T|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 9PF SMD|USERCOMMENTS=32.768 kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768 kHz","CRYSTAL 32.7680KHZ 9PF SMD"|COMPONENTPARAMETERS="Comment=32.768 kHz","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Resonators/ABS07.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/abracon-llc/ABS07-32-768KHZ-9-1-T/5980075,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 32.7680KHZ 9PF SMD","ESR (Equivalent Series Resistance)=70 kOhms","Footprint=ABRACON ABS07","Frequency=32.768 kHz","Frequency Tolerance=±10ppm","Height - Seated (Max)=0.035"" (0.90mm)","Ibis Model=","LastUpdated=08/02/2024 21:34:22","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ABS07-32.768KHZ-9-1-T","Lifecycle Status=Active","Load Capacitance=9pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 85°C","Package / Case=2-SMD, No Lead",Packaging=TapeAndReel,"Part Number=ABS07-32.768KHZ-9-1-T","Part Status=Active",PartId=380,PCB3D=,"Pin Info=",Price=0.82,Series=ABS07,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.059"" W (3.20mm x 1.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-13479-1-ND","Type=kHz Crystal (Tuning Fork)","Value=32.768 kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-32.768KHZ-9-1-T|CIIVAID=4996029|SUPPLIER=Digikey|SUPPLIERPARTNO=535-13479-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 0.032768MHz Nom|RANK=3|AVAILABLEQUANTITY=2243|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W48JNNCM0xInwREvDSavOTVCiZifDEYqN1CkEhyxCIVqxDPqUP6u5DUJxbIfIaNpbsT7sy7gie_GW6WEAPJnLLsMDo28xCp8ySzibAD7gP36A_XyJo42Jx93fL5mnDFHlUEqDPQKkCBPdBFrMDQpOJqYK_AK0c8ZSagmzlU0_LXpNHOhZLNmDaz5EL4DFRLyMDSXkXDSKy9c17OT7xT2ra3r5TwhuRXvQw0aiSG0T2Rrij86j-4jCNlYGuRpPdUhXT7HF9A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2691522?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRC-S-A0001211267/ABRC-S-A0001211267-1.pdf?src-supplier=IHS+Markit¦https://abracon.com/Support/PackageDrawing/Resonators/ABS07.PDF?src-supplier=Digikey¦https://abracon.com/Resonators/ABS07.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/ABS07-32.768KHZ-9-1-T-Abracon-datasheet-103422647.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/3/ABS07-11028.pdf?src-supplier=Mouser¦http://www.abracon.com/Resonators/ABS07.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/ABS07-32.768KHZ-9-1-T-Abracon-datasheet-154833177.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45359.6767361111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.43|Q1=1|L1=US|P2=1.368|Q2=10|L2=US|P3=1.3362|Q3=50|L3=US|P4=1.1453|Q4=100|L4=US|P5=1.11352|Q5=500|L5=US|P6=0.93854|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
