[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=0
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=Project Outputs
LogFolderPath=..\Panel Templates\Project Logs
ManagedProjectGUID=B31254E9-7A40-4871-B431-148448D31A25
VaultGUID=92F021CA-1FCF-41AA-948F-D0017747B8D6
ReleaseVaultName=Pluton UPV
ItemGUID=B31254E9-7A40-4871-B431-148448D31A25
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=92F021CA-1FCF-41AA-948F-D0017747B8D6&ItemGUID=E84C0E8C-D6C6-4105-B1C1-899AB27BF905&RevisionGUID=DAA44694-DEC9-47B4-AA2C-DDBD5964D38A&"MainFilename=PCB_Project1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=sch\1_cover.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WLVXVDTK

[Document2]
DocumentPath=sch\2_mpcie.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WSZHVBIK

[Document3]
DocumentPath=sch\3_baseband.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VXXQNRBZ

[Document4]
DocumentPath=sch\4_rf_path.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VGVUJNIV

[Document5]
DocumentPath=sch\5_power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FUKVIHNP

[Document6]
DocumentPath=lora_gw_som_bom.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=..\estigia_lora_comms\library-common\symbols\lora.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FZFLRGGO

[Document8]
DocumentPath=..\library-celestial\Celestial Altium Library - altium_library.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=lora_gw_som.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=pcb\lora_gw_som_pcb.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XLFDKRAH

[Document11]
DocumentPath=..\estigia_lora_comms\library-common\symbols\rf.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RWLJXBWP

[Document12]
DocumentPath=..\estigia_lora_comms\library-common\symbols\connectors.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XBESWOTC

[Document13]
DocumentPath=..\estigia_lora_comms\library-common\footprints\mpcie.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XDWNOQEE

[Document14]
DocumentPath=..\estigia_lora_comms\library-common\symbols\mpcie.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KIAMXLKJ

[Document15]
DocumentPath=..\estigia_lora_comms\library-common\symbols\sensors.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RJTSUUKE

[Document16]
DocumentPath=..\estigia_lora_comms\library-common\symbols\power.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LQFBNBCS

[Document17]
DocumentPath=sch\2_mpcie.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=sch\3_baseband.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=sch\4_rf_path.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=..\estigia_lora_comms\library-common\symbols\testpoints.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QKLKBMAO

[Document21]
DocumentPath=sch\5_power.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=sch\4_1_frontend.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TOJEOJQO

[Document23]
DocumentPath=sch\4_1_frontend.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=..\estigia_lora_comms\library-common\footprints\testpoints.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGMQGCIT

[Document25]
DocumentPath=..\estigia_lora_comms\library-common\via-pad\via-pad.PvLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=..\estigia_lora_comms\library-common\footprints\ics.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLEAADIW

[Document27]
DocumentPath=..\estigia_lora_comms\library-common\footprints\connectors.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WYIRBODB

[Document28]
DocumentPath=..\estigia_lora_comms\library-common\symbols\logic.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PGWUOGTQ

[Document29]
DocumentPath=..\estigia_lora_comms\library-common\symbols\passives.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BYPLVZVY

[Document30]
DocumentPath=..\estigia_lora_comms\library-common\symbols\shields.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HWMRMHEZ

[Document31]
DocumentPath=..\estigia_lora_comms\library-common\footprints\shields.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBCGJSTR

[Document32]
DocumentPath=..\estigia_lora_comms\library-common\footprints\mounting_holes.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HNGPTVNX

[Document33]
DocumentPath=..\estigia_lora_comms\library-common\symbols\mounting_holes.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DCWDUTFK

[Document34]
DocumentPath=..\estigia_lora_comms\library-common\symbols\fiducial.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TOJXADBJ

[Document35]
DocumentPath=..\estigia_lora_comms\library-common\footprints\fiducial.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWLKQRON

[Document36]
DocumentPath=..\estigia_lora_comms\library-common\footprints\logos.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IACGQISA

[Document37]
DocumentPath=..\estigia_lora_comms\library-common\symbols\logos.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QFSPBYDJ

[Document38]
DocumentPath=jobs\Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document39]
DocumentPath=jobs\Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document40]
DocumentPath=jobs\Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document41]
DocumentPath=drawings\lora_gw_som_pcb.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MDXRNXDU

[GeneratedDocument1]
DocumentPath=Project Outputs\Design Rule Check - lora_gw_som_pcb.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=outputs\Validation\ERC\lora_gw_som.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=outputs\Validation\DiffReport\lora_gw_som_pcb.html
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=outputs\Validation\DRC\lora_gw_som_pcb.html
DItemRevisionGUID=

[Parameter1]
Name=ApprovedBy
Value=--

[Parameter2]
Name=Author
Value=Juan Del Pino Mena

[Parameter3]
Name=CAGE_CODE
Value=?????

[Parameter4]
Name=CheckedBy
Value=--

[Parameter5]
Name=CompanyName
Value=PLUTON UPV

[Parameter6]
Name=CONTRACT_NUMBER
Value=<CONTRACT NO>

[Parameter7]
Name=DOC_NO_ASSY_DWG
Value=<ASSY DWG NO>

[Parameter8]
Name=DOC_NO_BOM
Value=<BOM DOC NO>

[Parameter9]
Name=DOC_NO_FAB_DWG
Value=<FAB DWG NO>

[Parameter10]
Name=DOC_NO_SCH_DWG
Value=<SCH DWG NO>

[Parameter11]
Name=DrawnBy
Value==Author

[Parameter12]
Name=Engineer
Value==Author

[Parameter13]
Name=Organization
Value=PLUTON UPV

[Parameter14]
Name=PCB_2_DEC_TOL
Value=+/-.01

[Parameter15]
Name=PCB_3_DEC_TOL
Value=+/-.010

[Parameter16]
Name=PCB_ANG_TOL
Value=+/-1/2

[Parameter17]
Name=PCB_ASSEMBLY_NO
Value=<PCB ASSY NO>

[Parameter18]
Name=PCB_CHECKER
Value=- -----

[Parameter19]
Name=PCB_CHECKER_APP_DATE
Value=--/--/----

[Parameter20]
Name=PCB_DESIGNER
Value=- -----

[Parameter21]
Name=PCB_DESIGNER_APP_DATE
Value=--/--/----

[Parameter22]
Name=PCB_DWG_NO
Value=<PCB DWG NO>

[Parameter23]
Name=PCB_ENGINEER
Value=- -----

[Parameter24]
Name=PCB_ENGINEER_APP_DATE
Value=--/--/----

[Parameter25]
Name=PCB_PART_NUMBER
Value=<PCB PN>

[Parameter26]
Name=PCB_REV
Value==ProjectVersion

[Parameter27]
Name=ProjectTitle
Value=Estigia comms payload - LoRa Gateway SoM

[Parameter28]
Name=ProjectVersion
Value=0.4

[Parameter29]
Name=SCH_REV
Value==ProjectVersion

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration2]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration3]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration4]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Harness Layout Drawing Print
OutputName11=Harness Layout Drawing Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Wiring Diagram Print
OutputName12=Harness Wiring Diagram Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=PCBDrawing
OutputName13=Draftsman
OutputDocumentPath13=
OutputVariantName13=[No Variations]
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=PDF3D MBA
OutputName15=PDF3D MBA
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Mask
OutputName3=Solder/Paste Mask Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Test Points
OutputName5=Test Point Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Board Stack Report
OutputName8=Report Board Stack
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber
OutputName10=Gerber Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777220~1,16842753~1,16777218~1,16777219~1,16842754~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908293~1,16908301~1,16908302~1,16908303~1,16908311~1,16908312~1,16908315~1,16908316~1,16908317~1,16908318~1,16908319~1,16908320~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=Filter
Configuration4_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1381|FormHeight=649|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=OutputConfigurationParameter1
Configuration4_Item4=upplier 1=118|Supplier Part Number 1=165|Supplier Unit Price 1=173|Quantity=129
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Description=100|Designator=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Quantity=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M125-M126 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=2
Type58=2
Type59=3
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=0
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0201
ComponentDesignItemID0=C0201C470J8GAC7867
ComponentSymbolReference0=Capacitor
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0201
ComponentDesignItemID1=CC0201KRX7R8BB222
ComponentSymbolReference1=Capacitor
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0201
ComponentDesignItemID2=GJM0335C1E100GB01D
ComponentSymbolReference2=Capacitor
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0201
ComponentDesignItemID3=GRM0335C1H221JA01D
ComponentSymbolReference3=Capacitor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0201
ComponentDesignItemID4=GRM0335C1H560GA01D
ComponentSymbolReference4=Capacitor
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID5=C0402C104K4RECAUTO
ComponentSymbolReference5=Capacitor
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID6=C0402C473M4RAC7867
ComponentSymbolReference6=Capacitor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID7=CGA2B1X7S1C474K050BC
ComponentSymbolReference7=Capacitor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID8=CL05A105KO5NNNC
ComponentSymbolReference8=Capacitor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID9=GRM1555C1E103JE01J
ComponentSymbolReference9=Capacitor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID10=GRM155R71A474KE01D
ComponentSymbolReference10=Capacitor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID11=GRT155C71A105KE13D
ComponentSymbolReference11=Capacitor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID12=C2012X7S1A226M125AC
ComponentSymbolReference12=Capacitor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID13=C2012X7S1E106K125AC
ComponentSymbolReference13=Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID14=GRM21BR61A476ME15K
ComponentSymbolReference14=Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID15=C3216X6S1A476M160AC
ComponentSymbolReference15=Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID16=CBR02C229B3GAC
ComponentSymbolReference16=Capacitor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID17=CBR04C101F3GAC
ComponentSymbolReference17=Capacitor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID18=CBR06C620F5GAC
ComponentSymbolReference18=Capacitor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID19=GJM0335C1E1R4BB01D
ComponentSymbolReference19=Capacitor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID20=GJM0335C1E4R7BB01D
ComponentSymbolReference20=Capacitor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID21=GJM0335C1E6R8BB01D
ComponentSymbolReference21=Capacitor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID22=GJM0335C1H3R1BB01D
ComponentSymbolReference22=Capacitor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID23=GJM1555C1H390JB01D
ComponentSymbolReference23=Capacitor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - RF
ComponentDesignItemID24=GQM2195C2E1R5BB12D
ComponentSymbolReference24=Capacitor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID25=RCLAMP0561PQTCT
ComponentSymbolReference25=Diode TVS
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Celestial Altium Library - altium_library.DbLib/Filters - Ferrite Beads and Chips
ComponentDesignItemID26=BLE18PS080SN1D
ComponentSymbolReference26=Ferrite Chip
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Celestial Altium Library - altium_library.DbLib/Inductors - Power
ComponentDesignItemID27=SRN4018-2R2M
ComponentSymbolReference27=Inductor
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Celestial Altium Library - altium_library.DbLib/Inductors - Power
ComponentDesignItemID28=VLS252010CX-150M-1
ComponentSymbolReference28=Inductor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID29=B82496C3101J000
ComponentSymbolReference29=Inductor
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID30=LQW15AN10NG80D
ComponentSymbolReference30=Inductor
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID31=LQW15AN2N2D10D
ComponentSymbolReference31=Inductor
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID32=LQW15AN5N6G8ZD
ComponentSymbolReference32=Inductor
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID33=LQW15AN6N0B8ZD
ComponentSymbolReference33=Inductor
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID34=LQW15ANR10J00D
ComponentSymbolReference34=Inductor
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID35=LQW18AN47NG80D
ComponentSymbolReference35=Inductor
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID36=LQW18AN68NG8ZD
ComponentSymbolReference36=Inductor
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Celestial Altium Library - altium_library.DbLib/Inductors - RF
ComponentDesignItemID37=LQW18AN82NG80D
ComponentSymbolReference37=Inductor
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID38=EAST10052GA0
ComponentSymbolReference38=LED
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID39=EAST10053RA0
ComponentSymbolReference39=LED
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID40=FHY1105P-TR
ComponentSymbolReference40=LED
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Celestial Altium Library - altium_library.DbLib/Logic - Translators Level Shifters
ComponentDesignItemID41=TXB0104DR
ComponentSymbolReference41=TI TXB0104
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks
ComponentDesignItemID42=EXB-28V101JX
ComponentSymbolReference42=Resistor Array (4 circuit)
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks
ComponentDesignItemID43=EXB-28V102JX
ComponentSymbolReference43=Resistor Array (4 circuit)
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Celestial Altium Library - altium_library.DbLib/Resistors -  Arrays and Networks
ComponentDesignItemID44=YC248-JR-07100RL
ComponentSymbolReference44=Resistor Array (8 Circuit)
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID45=AC0201FR-072K49L
ComponentSymbolReference45=Resistor
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID46=AC0201FR-0747KL
ComponentSymbolReference46=Resistor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID47=AC0201FR-074K7L
ComponentSymbolReference47=Resistor
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID48=AC0201JR-070RL
ComponentSymbolReference48=Resistor
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID49=AF0201FR-0710KL
ComponentSymbolReference49=Resistor
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID50=CRCW02011K50JNED
ComponentSymbolReference50=Resistor
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID51=CRCW020133K0FKED
ComponentSymbolReference51=Resistor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID52=ERJ-1GJF3301C
ComponentSymbolReference52=Resistor
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID53=ERJ-1GNF5101C
ComponentSymbolReference53=Resistor
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID54=RC0201FR-0715K4L
ComponentSymbolReference54=Resistor
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID55=RC0201FR-0719K1L
ComponentSymbolReference55=Resistor
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID56=RC0201FR-07220RL
ComponentSymbolReference56=Resistor
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID57=RC0201FR-074K87L
ComponentSymbolReference57=Resistor
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID58=RC0201FR-13100KL
ComponentSymbolReference58=Resistor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID59=RC0201JR-07680RL
ComponentSymbolReference59=Resistor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0201
ComponentDesignItemID60=RC0201JR-07750RL
ComponentSymbolReference60=Resistor
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID61=AC0402JR-0710KL
ComponentSymbolReference61=Resistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=connectors.SchLib
ComponentDesignItemID62=SMA-73391-0080
ComponentSymbolReference62=SMA-73391-0080
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=connectors.SchLib
ComponentDesignItemID63=SoM debug header
ComponentSymbolReference63=SoM debug header
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=lora.SchLib
ComponentDesignItemID64=SX1250IMLTRT
ComponentSymbolReference64=SX1250IMLTRT
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=lora.SchLib
ComponentDesignItemID65=SX1302IMLTRT
ComponentSymbolReference65=SX1302IMLTRT
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=mpcie.SchLib
ComponentDesignItemID66=MiniPCIe Card
ComponentSymbolReference66=MiniPCIe Card
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=power.SchLib
ComponentDesignItemID67=TPS62912
ComponentSymbolReference67=TPS62912
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=rf.SchLib
ComponentDesignItemID68=FT2MNTUM-32.0-T1
ComponentSymbolReference68=FT2MNTUM-32.0-T1
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=rf.SchLib
ComponentDesignItemID69=JPS-2-1N+
ComponentSymbolReference69=JPS-2-1N+
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=rf.SchLib
ComponentDesignItemID70=SKY65366-21
ComponentSymbolReference70=SKY65366-21
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=sensors.SchLib
ComponentDesignItemID71=STTS751
ComponentSymbolReference71=STTS751
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=testpoints.SchLib
ComponentDesignItemID72=TestPoint-PAD
ComponentSymbolReference72=TestPoint-PAD
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Bidirectional Channels
ParameterUpdate1=1
ParameterName2=Capacitance
ParameterUpdate2=1
ParameterName3=Capacitance @ Frequency
ParameterUpdate3=1
ParameterName4=Channel Type
ParameterUpdate4=1
ParameterName5=Channels per Circuit
ParameterUpdate5=1
ParameterName6=Circuit Type
ParameterUpdate6=1
ParameterName7=Color
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=componentlink1description
ParameterUpdate10=1
ParameterName11=componentlink1url
ParameterUpdate11=1
ParameterName12=componentlink2description
ParameterUpdate12=1
ParameterName13=componentlink2url
ParameterUpdate13=1
ParameterName14=Composition
ParameterUpdate14=1
ParameterName15=Configuration
ParameterUpdate15=1
ParameterName16=Current - Peak Pulse (10/1000µs)
ParameterUpdate16=1
ParameterName17=Current - Saturation
ParameterUpdate17=1
ParameterName18=Current - Test
ParameterUpdate18=1
ParameterName19=Current Rating (Amps)
ParameterUpdate19=1
ParameterName20=Current Rating (Max)
ParameterUpdate20=1
ParameterName21=Data Rate
ParameterUpdate21=1
ParameterName22=DC Resistance (DCR)
ParameterUpdate22=1
ParameterName23=DC Resistance (DCR) (Max)
ParameterUpdate23=1
ParameterName24=Description
ParameterUpdate24=1
ParameterName25=Device Package
ParameterUpdate25=1
ParameterName26=Features
ParameterUpdate26=1
ParameterName27=Filter Type
ParameterUpdate27=1
ParameterName28=Frequency
ParameterUpdate28=1
ParameterName29=Frequency - Self Resonant
ParameterUpdate29=1
ParameterName30=Height - Seated (Max)
ParameterUpdate30=1
ParameterName31=Height (Max)
ParameterUpdate31=1
ParameterName32=Impedance @ Frequency
ParameterUpdate32=1
ParameterName33=Inductance
ParameterUpdate33=1
ParameterName34=Inductance Frequency - Test
ParameterUpdate34=1
ParameterName35=lastupdated
ParameterUpdate35=1
ParameterName36=Lens Color
ParameterUpdate36=1
ParameterName37=Lens Size
ParameterUpdate37=1
ParameterName38=Lens Style
ParameterUpdate38=1
ParameterName39=Lens Transparency
ParameterUpdate39=1
ParameterName40=Library Reference
ParameterUpdate40=1
ParameterName41=Lifecycle Status
ParameterUpdate41=1
ParameterName42=Load Capacitance
ParameterUpdate42=1
ParameterName43=manufacturer
ParameterUpdate43=1
ParameterName44=Material - Core
ParameterUpdate44=1
ParameterName45=Millicandela Rating
ParameterUpdate45=1
ParameterName46=Minimum Order
ParameterUpdate46=1
ParameterName47=Mounting Type
ParameterUpdate47=1
ParameterName48=Number of Circuits
ParameterUpdate48=1
ParameterName49=Number of Lines
ParameterUpdate49=1
ParameterName50=Number of Pins
ParameterUpdate50=1
ParameterName51=Number of Resistors
ParameterUpdate51=1
ParameterName52=Number of Terminations
ParameterUpdate52=1
ParameterName53=Operating Temperature
ParameterUpdate53=1
ParameterName54=Output Type
ParameterUpdate54=1
ParameterName55=Package / Case
ParameterUpdate55=1
ParameterName56=packaging
ParameterUpdate56=1
ParameterName57=Part Number
ParameterUpdate57=1
ParameterName58=Part Status
ParameterUpdate58=1
ParameterName59=partid
ParameterUpdate59=1
ParameterName60=Power - Peak Pulse
ParameterUpdate60=1
ParameterName61=Power (Watts)
ParameterUpdate61=1
ParameterName62=Power Line Protection
ParameterUpdate62=1
ParameterName63=Power Per Element
ParameterUpdate63=1
ParameterName64=price
ParameterUpdate64=1
ParameterName65=Q @ Freq
ParameterUpdate65=1
ParameterName66=Ratings
ParameterUpdate66=1
ParameterName67=Resistance
ParameterUpdate67=1
ParameterName68=Resistance (Ohms)
ParameterUpdate68=1
ParameterName69=series
ParameterUpdate69=1
ParameterName70=Shielding
ParameterUpdate70=1
ParameterName71=Size / Dimension
ParameterUpdate71=1
ParameterName72=Supplier 1
ParameterUpdate72=1
ParameterName73=Supplier Device Package
ParameterUpdate73=1
ParameterName74=Supplier Part Number 1
ParameterUpdate74=1
ParameterName75=Temperature Coefficient
ParameterUpdate75=1
ParameterName76=Thickness (Max)
ParameterUpdate76=1
ParameterName77=Tolerance
ParameterUpdate77=1
ParameterName78=Translator Type
ParameterUpdate78=1
ParameterName79=Type
ParameterUpdate79=1
ParameterName80=Value
ParameterUpdate80=1
ParameterName81=Viewing Angle
ParameterUpdate81=1
ParameterName82=Voltage - Breakdown (Min)
ParameterUpdate82=1
ParameterName83=Voltage - Clamping (Max) @ Ipp
ParameterUpdate83=1
ParameterName84=Voltage - Forward (Vf) (Typ)
ParameterUpdate84=1
ParameterName85=Voltage - Rated
ParameterUpdate85=1
ParameterName86=Voltage - Reverse Standoff (Typ)
ParameterUpdate86=1
ParameterName87=Voltage - VCCA
ParameterUpdate87=1
ParameterName88=Voltage - VCCB
ParameterUpdate88=1
ParameterName89=Wavelength - Dominant
ParameterUpdate89=1
ParameterName90=Wavelength - Peak
ParameterUpdate90=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=BOURNS SRN4018
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP 0201_0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP 0201_0603 RF
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP 0402_1005
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP 0402_1005 RF
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP 0603_1608 RF
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP 0805_2012
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP 0805_2012 RF
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAP 1206_3216 - 0.8MM
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FER 0603_1608
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=header 1x10 2.54mm
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=IND 0402_1005 RF WW
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=IND 0603_1608 RF WW
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=LED 0402_1005 GREEN
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=LED 0402_1005 RED
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=LED 0402_1005 YELLOW
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=MCM-28-SKY65366-21
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=Mini PCI Express
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Molex SMA 73391-0080
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=QFN-24
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=QFN-68
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RES 0201_0603
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RES 0402_1005
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RESNET 0804-8 CONVEX
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=RESNET 1606-16 CONVEX
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOP6-BH292-JPS-2-1N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=TCXO-XTAL-FT2MN
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=TDK VLS252010CX
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=testpoint_pad
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=TI SOIC-14 D
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=UDFN-6L
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=VQFN-HR-TPS6291X
ModelUpdate32=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=DC1V2.SW|NetColor=$0066CCFF
Net2=NetName=DC1V2.VO|NetColor=$0066CCFF
Net3=NetName=DC3V3.SW|NetColor=$006699FF
Net4=NetName=DC3V3.VO|NetColor=$006699FF
Net5=NetName=DC3V9.SW|NetColor=$009966FF
Net6=NetName=DC3V9.VO|NetColor=$009966FF
Net7=NetName=I2C.SCL|NetColor=$00CCFF66
Net8=NetName=I2C.SDA|NetColor=$00CCFF66
Net9=NetName=NetC405_2|NetColor=$00FF9999
Net10=NetName=PCI.I2C.SCL|NetColor=$00CCFF66
Net11=NetName=PCI.I2C.SDA|NetColor=$00CCFF66
Net12=NetName=PCI.SPI.MISO|NetColor=$006EFF6E
Net13=NetName=PCI.SPI.MOSI|NetColor=$006EFF6E
Net14=NetName=PCI.SPI.NSS|NetColor=$006EFF6E
Net15=NetName=PCI.SPI.SCK|NetColor=$006EFF6E
Net16=NetName=PWSPLT.RA|NetColor=$00FFCC66
Net17=NetName=PWSPLT.RB|NetColor=$00FFCC66
Net18=NetName=RA.LPF|NetColor=$00FF9999
Net19=NetName=RA.RFIN|NetColor=$00FFCC66
Net20=NetName=RA.RFIP|NetColor=$00FFCC66
Net21=NetName=RA.RFO|NetColor=$00FF9999
Net22=NetName=RA.ZO|NetColor=$00FF9999
Net23=NetName=RADIO_A_CLK_O|NetColor=clYellow
Net24=NetName=RADIO_A_IQ0|NetColor=clYellow
Net25=NetName=RADIO_A_IQ1|NetColor=clYellow
Net26=NetName=RADIO_A_IQ2|NetColor=clYellow
Net27=NetName=RADIO_A_IQ3|NetColor=clYellow
Net28=NetName=RADIO_B_CLK_O|NetColor=clYellow
Net29=NetName=RADIO_B_IQ0|NetColor=clYellow
Net30=NetName=RADIO_B_IQ1|NetColor=clYellow
Net31=NetName=RADIO_B_IQ2|NetColor=clYellow
Net32=NetName=RADIO_B_IQ3|NetColor=clYellow
Net33=NetName=RB.RFIN|NetColor=$00FFCC66
Net34=NetName=RB.RFIP|NetColor=$00FFCC66
Net35=NetName=RF_RXOUT|NetColor=$00FFCC66
Net36=NetName=RF_TXIN|NetColor=$00FF9999
Net37=NetName=RFIO|NetColor=$00FF9999
Net38=NetName=RFIO.DBG|NetColor=$00FF9999
Net39=NetName=RFIO_BPF|NetColor=$00FF9999
Net40=NetName=RFIO_LPF|NetColor=$00FF9999
Net41=NetName=RFSW.ANTENNA|NetColor=$00FF9999
Net42=NetName=RFSW.RX12|NetColor=$00FF9999
Net43=NetName=RFSW.RXOUT|NetColor=$00FF9999
Net44=NetName=RFSW.TXIN|NetColor=$00FF9999
Net45=NetName=SPI_RADIO_A.CSN|NetColor=$006EFF6E
Net46=NetName=SPI_RADIO_A.MISO|NetColor=$006EFF6E
Net47=NetName=SPI_RADIO_A.MOSI|NetColor=$006EFF6E
Net48=NetName=SPI_RADIO_A.SCK|NetColor=$006EFF6E
Net49=NetName=SPI_RADIO_B.CSN|NetColor=$006EFF6E
Net50=NetName=SPI_RADIO_B.MISO|NetColor=$006EFF6E
Net51=NetName=SPI_RADIO_B.MOSI|NetColor=$006EFF6E
Net52=NetName=SPI_RADIO_B.SCK|NetColor=$006EFF6E
Net53=NetName=SPI_SX1302.MISO|NetColor=$006EFF6E
Net54=NetName=SPI_SX1302.MOSI|NetColor=$006EFF6E
Net55=NetName=SPI_SX1302.NSS|NetColor=$006EFF6E
Net56=NetName=SPI_SX1302.SCK|NetColor=$006EFF6E
Net57=NetName=SX1302_A_IQ0|NetColor=clYellow
Net58=NetName=SX1302_A_IQ1|NetColor=clYellow
Net59=NetName=SX1302_A_IQ2|NetColor=clYellow
Net60=NetName=SX1302_A_IQ3|NetColor=clYellow
Net61=NetName=SX1302_A_IQ4|NetColor=clYellow
Net62=NetName=SX1302_B_IQ0|NetColor=clYellow
Net63=NetName=SX1302_B_IQ1|NetColor=clYellow
Net64=NetName=SX1302_B_IQ2|NetColor=clYellow
Net65=NetName=SX1302_B_IQ3|NetColor=clYellow
Net66=NetName=SX1302_B_IQ4|NetColor=clYellow
Net67=NetName=VCC_CORE_1V2|NetColor=$0066CCFF
Net68=NetName=VCC_IN_5V|NetColor=$006E6EFF
Net69=NetName=VCC_IO_3V3|NetColor=$006699FF
Net70=NetName=VCC_RADIO_3V3|NetColor=$006699FF
Net71=NetName=VCC_RFSW_3V3|NetColor=$006699FF
Net72=NetName=VCC_RFSW_3V9|NetColor=$009966FF
Net73=NetName=VR_PA|NetColor=$00FF6EFF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

