Record=TopLevelDocument|FileName=1_cover.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=1_cover.SchDoc|Designator=BUS POWER MONITORING|SchDesignator=BUS POWER MONITORING|FileName=7_power_prot_mon.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=7_power_prot_mon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_cover.SchDoc|Designator=CUBESAT BUS|SchDesignator=CUBESAT BUS|FileName=2_cubesat_bus.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=2_cubesat_bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_cover.SchDoc|Designator=MICROCONTROLLER|SchDesignator=MICROCONTROLLER|FileName=4_mcu.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=4_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_cover.SchDoc|Designator=PORTS|SchDesignator=PORTS|FileName=3_ports.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3_ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_cover.SchDoc|Designator=POWER CONVERTERS|SchDesignator=POWER CONVERTERS|FileName=6_power_dcdc.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=6_power_dcdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1_cover.SchDoc|Designator=RF PATH AND TRANSCEIVER|SchDesignator=RF PATH AND TRANSCEIVER|FileName=5_rf_path.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=5_rf_path.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2_cubesat_bus.SchDoc|Designator=BUS BREAKOUT|SchDesignator=BUS BREAKOUT|FileName=2_1_bus_breakout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=2_1_bus_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=5_rf_path.SchDoc|Designator=ATTENUATORS|SchDesignator=ATTENUATORS|FileName=5_1_attenuators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5_1_attenuators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=5_rf_path.SchDoc|Designator=FRONTEND MODULE|SchDesignator=FRONTEND MODULE|FileName=5_3_frontend.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=5_3_frontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=5_rf_path.SchDoc|Designator=RF SWITCHES|SchDesignator=RF SWITCHES|FileName=5_2_switches.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=5_2_switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=5_rf_path.SchDoc|Designator=TRANSCEIVER|SchDesignator=TRANSCEIVER|FileName=5_4_transceiver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=5_4_transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
