Board Information Report
Filename     : D:\TFM\Dev\Hardware\Iter1-PCB-Altium\carrier\pcb\carrier_pcb.PcbDoc
Date         : 21/01/2025
Time         : 9:42:49
Time Elapsed : 00:00:01

General
    Board Size, 87.63mmx93.345mm
    Components on board, 197
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 504
    Connections routed, 504
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top, 28, 629, 0, 818, 1, 1, 82, 0
    GND-1, 25, 0, 0, 21, 1, 0, 1, 0
    Layer 1, 0, 0, 0, 212, 1, 0, 0, 0
    Layer 2, 0, 0, 0, 3, 1, 0, 9, 0
    GND-2, 25, 0, 0, 21, 1, 0, 1, 0
    Bottom, 58, 26, 0, 253, 1, 0, 4, 0
    3D, 0, 0, 0, 0, 0, 0, 0, 145
    Dimension, 0, 0, 0, 112, 15, 0, 0, 0
    Board Shape, 25, 0, 0, 24, 1, 0, 0, 0
    Top 3D Body, 0, 0, 0, 16, 0, 0, 0, 2
    Top Courtyard, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 1, 0, 0, 0
    Top Component Outline, 0, 0, 0, 44, 0, 0, 0, 0
    Mechanical 12, 2, 0, 0, 4, 0, 0, 0, 0
    3D-2, 2, 0, 0, 620, 0, 0, 0, 33
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Component Guard, 4, 0, 0, 1022, 4, 0, 0, 0
    Sheet, 0, 0, 0, 127, 100, 0, 9, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 26, 0, 0, 23, 0, 0, 0, 0
    Multi-Layer, 0, 133, 714, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 4, 0, 0, 0
    Top Overlay, 9, 0, 0, 1104, 396, 0, 16, 0
    Top Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Board Layer Stack Bottom Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Board Layer Stack Bottom Overlay, 0, 0, 0, 102, 42, 2, 159, 0
    Bottom Paste, 0, 0, 0, 0, 4, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 4, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 1, 0, 0, 0
    Drill Drawing, 3, 0, 0, 91, 96, 0, 0, 0
count : 33

Drill Pairs, Vias
    Top - Bottom, 714
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top, 9,671, 6239,363, 84%
    GND-1, 10,883, 7021,342, 95%
    Layer 1, 0,376, 242,818, 3%
    Layer 2, 9,173, 5918,07, 80%
    GND-2, 10,883, 7021,342, 95%
    Bottom, 10,442, 6736,878, 91%
count : 6